==0.1.6
 *Added generic 'condition' argument to member definitions, which allows the specification of a JavaScript expression
  which will determine if the measure (or dimension) expression will be evaluated. This capability was available
  before via the :expression option, but using a :condition modifier allows for more straightforward (readable) measure
  definitions and separates the definition of the actual value from the conditions under which the value is valid.

==0.1.5
 * Added duration_since (aliased as elapsed, age_since) to calculate the time elapsed since any
   given timestamp and the current execution time of the query.

== 0.1.4
 * Cached aggregations were being stored on disk, but not properly utilized. This is now fixed.

== 0.1.3
* Formalized flat (Cubicle::Data::Table) and hierarchical (Cubicle::Data::Hierarchy) data results from cubicle queries,
  and added client side support for rolling up measure values in hierarchical data so that no matter how a given
  query is organized hierarchically, a summary of aggregated measure values for each level of data will be available. 
* Re-organized codebase
* Bug fixes

== 0.1.2
* Added ability to calculate durations between two timestamps
* Bug fixes

== 0.1.1
* Fixed a bug that required a logger to be initialized for the thing to work

== 0.1.0
* Initial release
