==0.1.12
  *Added distinct' option to 'count' measure, to allow measures which represent distinct counts of  given field/expression value.
  ONLY works when the value being distinctly counted is a string.

==0.1.11
  *Fixed a bug when filtering categorized dimensions in transient queries

==0.1.10
  *enhanced cubicle aggregation manager to transparently convert several of the basic mongo operators (such as $ne,
  $gt, $gte, etc) into javascript for use in the generated $where clause for transient queries. In practice, this
  means that you can define a measure as an expression, say dimension :month, :expression=>"'2010-01'", and then
  use that dimension name in a standard mongo driver compatible filter expression, without concern for whether
  your query is a transient query or a regular query - cubicle will do the appropriate conversion to javascript
  in the former case, translating :month=>{"$gte"=>"'2009-12'", "$lt"=>"'2010-02'"} into the functional equivalent of
  "$where"=>"'2010-01' >= '2009-12' && '2010-01' < '2010-02'". Actually, an inline function is used to reduce IO
  as repeating the expression for each comparison can get out of hand if your expression is large.

==0.1.9
  * Fixed problems with missing number in bucket intervals. Moved resolution of source measure javascript to
  * last moment, to ensure dynamic values don't get accidentally cached too early.

==0.1.8
 * Added 'bucketize' aliased as 'categorize' to cubicle DSL to allow dimensions to be created from bucketizing
   (categorizing based on name) a measure value.

==0.1.7
 * Minor bug fixes

==0.1.6
 *Added generic 'condition' argument to member definitions, which allows the specification of a JavaScript expression
  which will determine if the measure (or dimension) expression will be evaluated. This capability was available
  before via the :expression option, but using a :condition modifier allows for more straightforward (readable) measure
  definitions and separates the definition of the actual value from the conditions under which the value is valid.

==0.1.5
 * Added duration_since (aliased as elapsed, age_since) to calculate the time elapsed since any
   given timestamp and the current execution time of the query.

== 0.1.4
 * Cached aggregations were being stored on disk, but not properly utilized. This is now fixed.

== 0.1.3
* Formalized flat (Cubicle::Data::Table) and hierarchical (Cubicle::Data::Hierarchy) data results from cubicle queries,
  and added client side support for rolling up measure values in hierarchical data so that no matter how a given
  query is organized hierarchically, a summary of aggregated measure values for each level of data will be available. 
* Re-organized codebase
* Bug fixes

== 0.1.2
* Added ability to calculate durations between two timestamps
* Bug fixes

== 0.1.1
* Fixed a bug that required a logger to be initialized for the thing to work

== 0.1.0
* Initial release
